<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraint_layout_quiz_screen"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">

    <ImageView
        android:id="@+id/imageView_quiz"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_quiz" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_answer1"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18sp"
        android:background="@drawable/rounded_corner_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_question" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_answer2"
        android:layout_width="230dp"
        android:background="@drawable/rounded_corner_button"
        android:layout_height="wrap_content"
        android:layout_marginTop="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_answer1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_answer3"
        android:layout_width="230dp"
        android:background="@drawable/rounded_corner_button"
        android:layout_height="wrap_content"
        android:layout_marginTop="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_answer2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_answer4"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18sp"
        android:background="@drawable/rounded_corner_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_answer3" />

    <Button
        android:id="@+id/button_next"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="@string/next_question"
        android:enabled="false"
        android:background="@drawable/rounded_corner_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_answer4" />
</androidx.constraintlayout.widget.ConstraintLayout>